html{
    margin: 0;
    padding: 0;
}
.subprojall{
    background: linear-gradient(180deg, rgba(72,84,95,1) 0%, rgba(50,59,68,1) 100%);
    margin: 0;
    padding: 0;
}

.footersubpr{
    position: relative;
}
.imgpreview{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}
.imgpreview img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.ptitle{
    width: 100%;
    text-align: left;
    justify-content: left;
    padding-left: 100px;
    margin-bottom: -2rem;
    margin-top: 5rem;
}

.double-text{
    width: 100%;
    text-align: justify;
    justify-content: center;
    line-height: 1.95rem;
}
#t1{
    width: 40%;
    float: left;
    padding-left: 100px;
}
#t2{
    width: 40%;
    float: right;
    padding-right: 100px;
}
.gallery{
    width: 100%;
    display: flex;
    justify-content: center;
}
.galleryin{
    margin: 100px 100px 15px 100px;
    display: grid;
    grid-template-columns: 1.05fr 0.5fr;
    grid-template-rows: repeat(2, 0.5fr);
    grid-gap: 20px;
}
.item, .item img{
    border-radius: 5px;
    border: none;
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 5px ;
}
.item img{
    cursor: pointer;
}

.item img:hover{
    transform: scale(0.99);
    transition: 500ms;
}

.item-1{
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}
.item-2{
    grid-column: 2 / 2;
    grid-row: 1 / 4;
}
.item-3{
    grid-column: 2 / 2;
    grid-row: 3/ 4;
}
/* Reversed Gallery */
.galleryinrev{
    margin: 0px 100px 150px 100px;
    display: grid;
    grid-template-columns: 0.5fr 1.05fr;
    grid-template-rows: repeat(2, 0.5fr);
    grid-gap: 20px;
}

.item-4{
    grid-column: 2 / 2;
    grid-row: 1 / 4;
}
.item-5{
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}
.item-6{
    grid-column: 1 / 2;
    grid-row: 3/ 4;
}
.LazyLoad {
    filter: blur(10px);
    transition: all 1s ease-in-out;
  }
  
.is-visible {
    filter: blur(0);
}

@media screen and (max-width: 550px){
    .ptitle{
        padding-left: 60px;
    }
}
@media screen and (max-width: 800px){
    .galleryin{
        margin: 0px;
        padding-top: 100px;
        width: 85%;
        display: block;
        align-items: center;
        justify-items: center;
        place-items: center;
    }
    .item{
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
    .galleryinrev{
        margin: 0px 0 150px 0px;
        padding-top: 0px;
        width: 85%;
        display: block;
        align-items: center;
        justify-items: center;
        place-items: center;
    }
}
@media screen and (max-width:1200px){
    .double-text{
        line-height: 1.5rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #t1{
        width: 80%;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    #t2{
        width: 80%;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin-top:0;
        margin-bottom: 0;
    }
}