@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
:root{
  font-family: 'Poppins';
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: white;
}
html{
  overflow-x: hidden;
  background-color: white;
}
head{
  background-color: white;
}
body{
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  background-color: white;
}
::-webkit-scrollbar {display:none;}
.app{
  background: linear-gradient(180deg, rgba(60,69,67,1) 0%, rgba(24,29,29,1) 100%);
  background-repeat: no-repeat;
  background-attachment: local;
  height: 100%;
}
h1{
  font-size: 130px;
  color: whitesmoke;
  font-weight: 500;
}
h2{
  font-size: 90px;
  color: whitesmoke;
  font-weight: 500;
}
h3{
  font-size: 50px;
  color: whitesmoke;
  font-weight: 500;
}
h4{
  font-weight: 400;
  color:whitesmoke;
  font-size: 25px;
}
p{
  font-weight: 100;
  color:whitesmoke;
}
.animation, .animation_layer {
	height: 1000px;
}

.animation {
  display: block;
	position: relative;
	z-index: 10;
  background: linear-gradient(180deg, rgba(60,69,67,1) 0%, rgba(24,29,29,1) 100%);
  background-repeat: no-repeat;
  background-attachment: local;
  height: 100%;
}

.animation_layer {
	background-position: bottom center;
	background-size: auto 1038px;
	background-repeat: repeat-x;
	width: 100%;
	position: absolute;
}
.animation_layer.parallax {
	position: fixed;
}

/*     PARALLAX START     */

#tigers-hero{
  background-image: url(./assets/tigers.png);
  background-repeat: no-repeat;
  background-size: 600px;
  background-position: center center;
  margin-top: -100px;
  position: fixed;
  animation-name: moveUp;
  animation-duration: 2s;
}

#text-hero{
  color: whitesmoke;
  text-align: center;
  line-height: 1.5em;
  margin-top: 250px;
  animation-name: moveDown;
  animation-duration: 2s;
}

#mouse-hero{
  background-image: url(./assets/MouseDown.svg);
  background-repeat: no-repeat;
  background-size: 35px;
  margin-top: -250px;
  animation-name: moveUp;
  animation-duration: 3s;
}

#mouse-roll{
  background-image: url(./assets/mousewheel.svg);
  background-repeat: no-repeat;
  background-size: 35px;
  margin-top: -250px;
  animation-name: wiggle, moveUp;
  animation-delay: 3.1s, 0s;
  animation-iteration-count: infinite, 1;
  animation-duration: 2s, 3s;
}

#flowers{
  background-image: url(./assets/flowers.png);
  background-repeat: no-repeat;
  background-size: 1600px;
}

#about{
  text-align: center;
  pointer-events: none;
}

#about-container{
  display: grid; 
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  align-items: center;
}

.rcol{
  grid-area: 1 / 1 / 2 / 2; 
}

.lcol{
  grid-area: 1 / 2 / 2 / 3;
  padding: 0px;
}
.rcol img{
  width: 350px;
  float: right;
  filter: grayscale(1);
}
.rcol img:hover{
  filter: grayscale(0);
  transition-duration: 1000ms;
}
.lcol p{
  display: inline-block;
  text-align: justify;
  width: 350px;
}
#bottom{
  background-image: url(./assets/bottom.png);
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center center;
}

#projects{
  text-align: center;
  margin: 0;
}
.animation_layer_caro{
  z-index: 999;
  position: fixed;

}

.carro{
  width: 100%;
  height: 100%;
  z-index: 999;
}
.carroin a{
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.carroin img{
  height: 100%;
  object-position: center center;
  object-fit: cover;
  width: 100%;
  border-radius: 5px;
}
.rec .rec-slider-container{
  justify-content: center;
  align-items: center;
}

.carobut{
  background-color: transparent;
  border: none;
  color: rgb(120, 120, 120);
  height: 50px;
  align-self: center;
  cursor: pointer;
}
.carobut:hover{
  transform: scale(1.1);
  color: whitesmoke;
  transition-duration: 500ms;

}

.rec .rec-dot, .rec.rec-dot:hover{
  box-shadow: rgba(255, 255, 255, 0.8) 0px 0px 1px 2px;
}

.rec.rec-dot_active, .rec.rec-dot_focus {
  background-color: rgb(255, 255, 255);
  box-shadow: rgb(255, 255, 255) 0px 0px 1px 2px;
}

/* ANIMATIONS */
@keyframes moveUp {
  from {
    opacity: 0;
    transform: translateY(+1000px);
  }
  to {
    opacity: 100;
    transform: translateY(0px);
  }
}
@keyframes moveDown {
  from {
    opacity: 0;
    transform: translateY(-1000px);
  }
  to {
    opacity: 100;
    transform: translateY(0px);
  }
}
@keyframes wiggle {
  from {
    opacity: 0;
    transform: translateY(0px);
  }
  to {
    opacity: 100;  
    transform: translateY(20px);
  }
}



/*RESPONSIVE*/

@media screen and (max-width: 550px){
  #about-container{
    display: grid; 
    grid-template-columns: 0.5fr; 
    grid-template-rows: repeat(2, 0.5fr); 
    grid-row-gap: 25px; 
    margin-top: -100px;
    transform: scale(0.9);
  }
  .carro{
    margin-bottom: 50px;
  }
  #mouse-hero{
    margin-top: -350px;
  }
  #mouse-roll{
    margin-top: -350px;
  }
}
@media screen and (max-width:800px){
  h1{
    padding-top: 50px;
    font-size: 90px;
  }
  h2{
    padding-top: 50px;
    font-size: 70px;
  }
  h3{
    font-size: 35px;
  }
  #about-container{
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(2, 1fr); 
    grid-row-gap: 25px; 
    padding-top: 250px;
  }
  .rcol{
    grid-area: 1 / 1 / 2 / 2;
    place-self: center;
  }
  .lcol{
    grid-area: 2 / 1 / 3 / 2;
    place-self: center;
  }
  .rcol img{
    width: 400px;
    object-fit: contain;
    display: inline-block;
    padding-bottom: -20px;
    margin-bottom: -20px;
  }
  .lcol p{
    display: inline-block;
    text-align: justify;
    line-height: 1.75rem;
    font-size: 15px;
    width: 400px;
  }
  #bottom{
    margin-top: 250px;
    background-size: 100%;
  }
  .rec-dot{
    display: none;
  }
  .carobut{
    display: none;
  }
}
